<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1 style="color: blanchedalmond;">SpaceX</h1>
    </header>
    <main>
        <h2>О ракете SpaceX</h2>
        <p style="color: bisque;">Первоначально был запланирован на ноябрь 2016 года, но после взрыва ракеты Falcon 9, произошедшего 1 сентября 2016 года, запуск был отложен до завершения расследования. Первый запуск с переоборудованной стартовой площадки LC-39A Космического центра Кеннеди[1].

            18 февраля 2017 года попытка запуска была прервана за 13 секунд до старта ракеты-носителя из-за выявленной неполадки резервной системы привода контроля вектора тяги двигателя второй ступени. Ракета была возвращена в горизонтальное положение и неисправную деталь заменили[2][3][4].
            
            Запуск состоялся 19 февраля 2017 года в 09:39 UTC, спустя 10 минут Dragon был успешно выведен на орбиту с параметрами 202 × 357 км, наклонение 51,63°[2][5].
            
            Произведена успешная посадка первой ступени Falcon 9 на Посадочную зону 1[2].</p>
        <h2 id="photos">Фотографии</h2>
        <div class="imagee">
            <img style="text-align: center;" src="https://i.insider.com/5d94bf6f6428f7054f5027f0?width=2000&format=jpeg&auto=webp" width="350x" height="250px"/> <img style="text-align: center;" src="https://1.bp.blogspot.com/-hY1-eiH3EVE/X5DWVa8JO_I/AAAAAAAATV0/KpYOj4NwUjswTEyj9mGT6IKSWgDzL4lmQCLcBGAsYHQ/s16000/mars_landing.webp" width="350x" height="250px"/>
            <img style="text-align: center;" src="https://avatars.mds.yandex.net/get-zen_doc/3588827/pub_60f18f67ba7c890154c881e8_60f19022a7eab75c27368c66/scale_1200" width="350x" height="250px"/><br>
            <p style="color:darkolivegreen" ><i>creted by luntik</i></p>
        </div>
    </main>

</body>
</html>
